{
    "manifest_version": 3,
    "name": "Accompleet",
    "version": "1.0",
    "description": "Accelerate your learning while on LeetCode!",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "./src/Icons/people_logo.png",
        "48": "./src/Icons/people_logo.png",
        "128": "./src/Icons/people_logo.png"
      }
    },
    "permissions": [],
    "icons": {
      "16": "./src/Icons/people_logo.png",
      "48": "./src/Icons/people_logo.png",
      "128": "./src/Icons/people_logo.png"
    }
  }
  